Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Wed, 04 Dec 2024 10:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A54F:3160EE:2E22F9:2FAC10:67502F4C
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21034-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322290.231194,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: eaf62bca88a73ef68f520dc5612e47b59566444c

