Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Wed, 04 Dec 2024 14:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D47:23B7B3:CACEC9:D110CF:67506642
Accept-Ranges: bytes
Age: 1
Date: Wed, 04 Dec 2024 14:25:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100132-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733322308.515860,VS0,VE622
Vary: Accept-Encoding
X-Fastly-Request-ID: 4db264928d489c80ff5d2975c8b964f086bf4e91

