Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 04 Dec 2024 14:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAF6:1575DC:CB158B:D15928:67506637
Accept-Ranges: bytes
Age: 7
Date: Wed, 04 Dec 2024 14:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100125-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322303.026665,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7100f487f6fca8c30226b9dc120aae76574a61f2

