Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 04 Dec 2024 14:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09D9:329E12:CB6542:D1A9DD:67506631
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100128-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733322290.950822,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e4f16ee94947c9356e72253a5b1e5b7c5f1c49f2

