Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 04 Dec 2024 10:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42A9:3160EE:2E2D79:2FB6CC:67502F59
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100097-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322305.099101,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: dcf52e36a38fe6e5ca8cbd7309d03373e519ba1b

