Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Wed, 04 Dec 2024 14:34:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9326:2B6562:C38986:C9D584:67506632
Accept-Ranges: bytes
Age: 2
Date: Wed, 04 Dec 2024 14:24:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100136-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733322291.126088,VS0,VE2261
Vary: Accept-Encoding
X-Fastly-Request-ID: 150fad1f1b7fc6ee2507865a982780437e509bc1

