Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 04 Dec 2024 14:34:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 783F:2AC009:DAFACC:E19E81:67506631
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21038-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733322289.091270,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 41a2552dd63198f9058b288512514b56404850f8

