Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 09:50:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8DA:359824:99FDC1:9F0666:6750238C
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21075-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322291.133527,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 061ad72ed3f5fef31f4bc04e1b5eb6b07c04b3a0

