Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Wed, 04 Dec 2024 14:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1636:30B871:C5920A:CBDEC1:67506632
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100133-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733322291.509464,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 60d0f227115101df9662e457aabe19f5174ab61f

