Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Wed, 04 Dec 2024 10:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C6C:3BD7EA:9BADC2:A0F33E:67502F4C
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21030-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322290.934041,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bce188160d5098636aded8443c59e8dfc6ce398

