Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 04 Dec 2024 10:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FCB:359824:A32D61:A86E05:67502F4B
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 14:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100133-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733322290.698056,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e05aac8f02ce83f0252403899be7394d485633dd

